<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.css">

    <link rel="stylesheet" href="styles/main.css">

    <!-- endbuild -->
</head>
<body ng-app="projektApp">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<!-- NAVBAR================================================== -->

<header class="main-header">
    <nav class="navbar navbar-static-top">
        <div class="navbar-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <ul class="list-unstyled list-inline header-contact">
                            <li><i class="fa fa-phone"></i> <a href="tel:">+48 693 40 90 25</a></li>
                            <li><i class="fa fa-phone"></i> <a href="tel:">+49 163 977 5256</a></li>
                            <li><i class="fa fa-envelope"></i> <a href="mailto:b.s.czarnowska@gmail.com">b.s.czarnowska@gmail.com</a>
                            </li>
                        </ul> <!-- /.header-contact  -->
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <ul class="list-unstyled list-inline header-social">
                            <li><a href="https://www.facebook.com/barbara.czarnowska" target="_blank"> <i
                                    class="fa fa-facebook"></i> </a></li>
                            <li><a href="https://plus.google.com/" target="_blank"> <i class="fa fa-google"></i> </a>
                            </li>
                            <li><a href="https://youtube.com/" target="_blank"> <i class="fa fa-youtube"></i> </a></li>
                        </ul> <!-- /.header-social  -->
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-main">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">nawigacja</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" data-ui-sref="main">Pomoc-24</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse pull-right">
                    <ul class="nav navbar-nav">
                        <li><a data-ui-sref="main">HOME</a></li>
                        <li><a data-ui-sref="about">O NAS</a></li>
                        <li><a data-ui-sref="gallery">GALERIA</a></li>
                        <li><a data-ui-sref="video">WIDEO</a></li>

                        <li><a data-ui-sref="contact">KONTAKT</a></li>
                        <li><a data-ui-sref="career">APLIKUJ</a></li>
                        <li><a data-ui-sref="disclamer">O STRONIE</a></li>
                    </ul>
                </div> <!-- /#navbar -->
            </div> <!-- /.container -->
        </div> <!-- /.navbar-main -->
    </nav>
</header> <!-- /. main-header -->

<div id="view" data-ui-view>

</div>
<footer class="main-footer">
    <div class="footer-top">
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4 class="footer-title">O nas <span class="title-under"></span></h4>
                        <div class="footer-content">
                            <p>
                                <strong>Pomoc-24</strong>
                                Jesteśmy firmą wychodzącą na przeciw oczekiwaniom rynku usług opiekuńczych. Skupiamy się
                                na jego potrzebach,dostosowując oferty do wymogów klientów. Prowadząc odpowiednią
                                rekrutację zapewniamy dobre warunki pracy naszym opiekunkom osób starszych w Niemczech.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-col">
                        <h4 class="footer-title">Skontaktuj się z nami <span class="title-under"></span></h4>
                        <div class="footer-content">
                            <div class="footer-form">
                                <form action="php/mail.php" class="ajax-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Imię" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control" placeholder="E-mail"
                                               required>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" placeholder="Wiadomość"
                                                  required></textarea>
                                    </div>
                                    <div class="form-group alerts">
                                        <div class="alert alert-success" role="alert">
                                        </div>
                                        <div class="alert alert-danger" role="alert">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-submit pull-right">Wyślij wiadomość
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4 class="footer-title">Opinie klientów <span class="title-under"></span></h4>
                        <div class="footer-content">
                            <ul class="tweets list-unstyled">
                                <li class="tweet">
                                    Świetna firma super itp
                                </li>
                                <li class="tweet">
                                    Wszystko ok. polecam.
                                </li>
                                <li class="tweet">
                                    Polecam
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container text-right">
            Sadaka @ copyrights 2015 - by <a href="http://www.ouarmedia.com" target="_blank">Ouarmedia</a>
        </div>
    </div>
</footer>



<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79531356-1', 'auto');
    ga('send', 'pageview');

</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/modernizr-2.6.2.min.js"></script>
<script src="scripts/owl.carousel.min.js"></script>
<script src="scripts/jquery-1.11.1.min.js"></script>
<script src="scripts/jquery.prettyPhoto.js"></script>
<script src="scripts/main.js"></script>
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<script src="scripts/controllers/contact.js"></script>
<script src="scripts/controllers/gallery.js"></script>
<script src="scripts/controllers/video.js"></script>
<script src="scripts/controllers/disclamer.js"></script>
<script src="scripts/controllers/career.js"></script>
<!-- endbuild -->
</body>
</html>
